
x = [1, 2, 3, 4, 5, 6, 7, 8, 9]  
y = [3, 6, 9, 12, 15, 18, 21, 24, 27]  
n = len(x)

sum_x = sum(x)
sum_y = sum(y)
sum_xy = sum([xi*yi for xi, yi in zip(x, y)])
sum_x2 = sum([xi**2 for xi in x])

beta_1 = (n*sum_xy - sum_x*sum_y) / (n*sum_x2 - sum_x**2)
beta_0 = (sum_y - beta_1*sum_x) / n

print(f"La ecuaci贸n de regresi贸n es: y = {beta_0} + {beta_1}x")

X = 60
Y_pred = beta_0 + beta_1*X
print(f"Para X = {X}, el valor Y predecido es {Y_pred}")

mean_x = sum_x / n
mean_y = sum_y / n
std_x = (sum([(xi - mean_x)**2 for xi in x]) / n)**0.5
std_y = (sum([(yi - mean_y)**2 for yi in y]) / n)**0.5
correlation_xy = (sum_xy - n*mean_x*mean_y) / (n*std_x*std_y)
r_squared = correlation_xy**2

print(f"El coeficiente de correlaci贸n es {correlation_xy}")
print(f"El coeficiente de determinaci贸n es {r_squared}")


new_X_values = [60, 65, 70, 75, 80]
for new_X in new_X_values:
    new_Y_pred = beta_0 + beta_1*new_X
    print(f"Para X = {new_X}, el valor Y predecido es {new_Y_pred}")
